#encoding: utf-8

name = ["德國 Theraline 哺乳育嬰月亮枕 (棕粉蝶)",
        "美國Crawlings 趴趴爬護膝套 - 花朵小象",
        "澳洲 Baby Beanbag 嬰幼兒多功能 貝比荳荳椅 - 橘子果凍",
        "Aprica 愛普力卡超輕量單向嬰幼兒手推車",
        "iiamo 丹麥自熱奶瓶",
        "《日本-Richell》姆指型新生安撫奶嘴【含外蓋】"]
description = ["能舒緩背部/腹部及腿部承受的壓力
                ‧容易彎曲成各種形狀和角度
                ‧提供媽咪與寶寶都舒適的哺乳環境
                ‧可讓寶寶練習臥趴，並訓練頸部肌肉
                ‧抱枕能夠提供孩子舒適的背部支撐
                ‧絕佳的曲線和彈性提供最合適的腰部和背部支撐
                ‧可機洗，通過萊因實驗室的抗過敏測試",
                "貝嫂維多利亞愛用 　美國超人氣育兒商品
                傷痕OUT 樂趣IN 滿足寶寶探索世界的好奇心

                ※ 護套兩端以鬆緊帶固定，不易鬆脫，包覆性佳。
                ※ 80%精梳柔棉、15%人造絲、5%彈性纖維，觸感舒適。
                ※ 膝蓋保護墊為無毒EVA材質，柔軟具彈性，防水抗UV。
                ※ 前方為可愛造型，色彩繽紛，多款選擇。
                ※ 後面有透氣孔，不易積汗而造成過敏。
                ※ 長14公分，寬7.6公分，提供全面防護。
                ※ 可機洗，晾乾或低溫烘乾。",
                "‧是嬰兒小床也是幼兒休閒椅
                ‧有效避免溢奶情形發生
                ‧可調整椅型，寶寶扁平頭型掰掰
                ‧0歲至30公斤的寶寶皆可使用 ",
                "◆愛寶寶~外出必備!
                ◆170度無段式完全平躺型構造
                ◆半罩型雙天窗遮陽蓬
                ◆打開時寬敞舒適，收車後輕薄短小
                ◆簡易收放，四摺疊機種中的極品 ",
                "◆常溫下的奶水可在4分分鐘內加熱至37度
                ◆內附防漏小蓋子
                ◆口徑大方便清洗(可使用洗碗機)
                ◆材質為PP及不鏽鋼，不會釋放雙酚A
                ◆奶瓶的曲線讓媽咪方便好握取
                ◆本產品不可使用微波爐加熱
                ※產品需搭配加熱棒，奶瓶本身無法自熱",
                "★拇指造型設計
                ★附有外蓋，方便外出攜帶"]
ruten = ["21010292409932", "21208317551050", "21205165938451", "21207163731733",
         "21207163808716"]

admin = User.create!(:email => "admin@babysworld.tw",
                     :password => "hq0329",
                     :is_admin => true)

50.times do
  Product.create!(:name => name.sample,
                  :user => admin,
                  :description => description.sample,
                  :ruten_no => ruten.sample,
                  :original_price => rand(1000..2000),
                  :price => rand(100..1000),
                  :is_public => true)
end
